# В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

import random

N = int(input("Вводим кол-во кустов: "))
ai = list(random.randint(0, 10) for i in range(N)) #заполняем ягодами наши кусты в список
print(f"Наши {N} кустов: {ai}")

count = 0 #делаем переменную для подсчета ягод с трех кустов
sum_3_bush = [] #создаем новый список для хранения суммы ягод с трех кустов
i = 0

while (i < N):
    if (i == N - 1):
        count = ai[i] + ai[i - 1] + ai[0] #подсчет ягод для крайнего индекса среди кустов
    else:
        count = ai[i] + ai[i - 1] + ai[i + 1]
        sum_3_bush.append(count) #поочередно добавляем в конец нашего нового списка сумму ягод соседних кустов текущего индекса
        sum_3_bush.sort() # полученные суммы сортируем по возрастанию чтобы затем извлечь максимальное из крайнего индекса
    i += 1

print(f"Максимальный урожай с трех соседних кустов: {sum_3_bush[-1]}")