# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

import random

n = int(input("Введите кол-во элементов первого множества:\n"))
m = int(input("Введите кол-во элементов второго множества:\n"))

arr_1 = random.sample(range(20), n)
my_set1 = set(arr_1)
arr_2 = random.sample(range(20), m)
my_set2 = set(arr_2)
cross = (my_set1 & my_set2)

print(f"Первый набор чисел: {my_set1}")
print(f"Второй набор чисел: {my_set2}")
print(f"\nПовторяющиеся числа: {cross}")